## <span style='color:black; background-color:#dcffe4'> Air Quality Dataset을 이용한 프로젝트 </span>
**"Air Quality"** dataset은 이탈리아의 한 도시에서 현장에 배치된 가스 멀티센서 장치의 응답을 포함하고 있습니다.  

> source: Saverio De Vito (saverio.devito '@' enea.it), ENEA - 국가 신기술, 에너지 및 지속 가능한 경제 개발 기관

본 Dataset에는 대기질 화학 다중센서 장치에 내장된 5개의 금속 산화물 화학 센서에서 시간당 평균 응답의 9358개의 인스턴스가 포함되어 있습니다.  
이 장치는 이탈리아의 한 도시 내 도로 수준에서 상당히 오염된 지역의 현장에 있었으며, 데이터는 2004년 3월부터 2005년 2월까지 약 1년간 기록되었습니다.  

**누락된 값은 -200으로 입력되어있습니다.**

#### Dataset 속성(Attribute, Column) - 영문

0 Date (DD/MM/YYYY)  
1 Time (HH.MM.SS)  
2 True hourly averaged concentration CO in mg/m^3 (reference analyzer)  
3 PT08.S1 (tin oxide) hourly averaged sensor response (nominally CO targeted)  
4 True hourly averaged overall Non Metanic HydroCarbons concentration in microg/m^3 (reference analyzer)  
5 True hourly averaged Benzene concentration in microg/m^3 (reference analyzer)  
6 PT08.S2 (titania) hourly averaged sensor response (nominally NMHC targeted)  
7 True hourly averaged NOx concentration in ppb (reference analyzer)  
8 PT08.S3 (tungsten oxide) hourly averaged sensor response (nominally NOx targeted)  
9 True hourly averaged NO2 concentration in microg/m^3 (reference analyzer)  
10 PT08.S4 (tungsten oxide) hourly averaged sensor response (nominally NO2 targeted)  
11 PT08.S5 (indium oxide) hourly averaged sensor response (nominally O3 targeted)  
12 Temperature in Â°C  
13 Relative Humidity (%)  
14 AH Absolute Humidity

#### Dataset 속성(Attribute, Column) - 한글
0 Date (DD/MM/YYYY)  
1 Time (HH.MM.SS)  
2 시간당 평균 `CO` 농도 (단위: mg/m^3)  
3 시간당 평균 `PT08.S1(주석 산화물)` 센서 응답 (명목상 `CO` 대상)   
4 시간당 평균 총 `Non-Metanic HydroCarbon(비메타닉 하이드로카본)` 농도 (단위: microg/m^3)  
5 시간당 평균 `Benzene(벤젠)` 농도 (단위: microg/m^3)    
6 시간당 평균 `PT08.S2(티나니아)` 센서 응답 (명목상 `NMHC` 대상)  
7 시간당 평균 `NOx` 농도    
8 시간당 평균 `PT08.S3(텅스텐 산화물)` 센서 응답 (명목상 `NOx` 대상)  
9 시간당 평균 `NO2` 농도 (단위: microg/m^3)     
10 시간당 평균 `PT08.S4(텅스텐 산화물)` 센서 응답 (명목상 `NO2` 대상)  
11 시간당 평균 `PT08.S5(인듐 산화물 (산화인듐))` 센서 응답 (명목상 `O3` 대상)  
12 온도 (단위: Â°C)     
13 상대습도 (단위: %)  
14 AH 절대습도

#### 데이터셋 불러오기

In [1]:
import pandas as pd
df = pd.read_csv('./AirQualityUCI.csv', sep=';')

df[:10]

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN
5,10/03/2004,23.00.00,"1,2",1197.0,38.0,"4,7",750.0,89.0,1337.0,96.0,1393.0,949.0,"11,2","59,2","0,7848",NaN,NaN
6,11/03/2004,00.00.00,"1,2",1185.0,31.0,"3,6",690.0,62.0,1462.0,77.0,1333.0,733.0,"11,3","56,8","0,7603",NaN,NaN
7,11/03/2004,01.00.00,1,1136.0,31.0,"3,3",672.0,62.0,1453.0,76.0,1333.0,730.0,"10,7","60,0","0,7702",NaN,NaN
8,11/03/2004,02.00.00,"0,9",1094.0,24.0,"2,3",609.0,45.0,1579.0,60.0,1276.0,620.0,"10,7","59,7","0,7648",NaN,NaN
9,11/03/2004,03.00.00,"0,6",1010.0,19.0,"1,7",561.0,-200.0,1705.0,-200.0,1235.0,501.0,"10,3","60,2","0,7517",NaN,NaN

#### 실습 1
 
위 코드에서 볼 수 있듯이 현재 데이터에는 다양한 결측치가 있습니다. 

각 조별로 다양한 방법으로 결측치를 채워넣거나 삭제해보고, 데이터에서 확인할 수 있는 다양한 정보를 찾아봅시다!

#### 실습 2
 
위 데이터셋은 1시간 단위로 데이터를 수집했습니다.

하루 단위로 데이터를 묶어 봅시다! 이 때, 각 칼럼 값은 그 날 하루 칼럼 값의 평균으로 합니다.

하루 단위로 묶인 새로운 데이터셋의 유의미한 정보를 찾아봅시다! (예시, NO2 칼럼의 평균, 최대, 최솟값 등등)

### 실습 3

데이터의 수치만으로는 이 데이터가 어떤 것을 의미하는지 한 눈에 알기가 어렵습니다.

막대 그래프, 꺾은선 그래프 등의 그래프는 이런 수치형 데이터를 한 눈에 알기 쉽게 보여줍니다.

matplotlib, seaborn 등 다양한 라이브러리를 이용하여 데이터를 시각화해봅시다!