# Iris

### Introduction:

이 예제가 조금 이상하게 보일 수 있지만, 계속 진행하십시오.

### Step 1. 필요한 라이브러리 가져오기

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

### Step 2. 아래 address에서 dataset 다운받기
 [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data). 
 Markdown을 더블클릭하여 address 주소를 복사한 후 설치하세요.

### Step 3. 다운받은 dataset을 iris라는 변수에 할당하기

In [2]:
ls

 C ����̺��� �������� �̸��� �����ϴ�.
 ���� �Ϸ� ��ȣ: 525A-282E

 c:\Users\seonghun.han\Desktop\K-Soft\Day9\Practice\10_Deleting\Iris ���͸�

2022-07-29  ���� 05:00    <DIR>          .
2022-07-29  ���� 05:00    <DIR>          ..
2022-07-29  ���� 05:00            43,556 Exercises_with_solutions_and_code.ipynb
2022-07-29  ���� 04:17             4,551 iris.data
               2�� ����              48,107 ����Ʈ
               2�� ���͸�  276,608,860,160 ����Ʈ ����

In [3]:
raw_data = sns.load_dataset('iris')
df = raw_data.copy()
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Step 4. Dataset에 대한 열 생성하기

In [4]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class

df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']
df

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Step 5.  Dataframe에 결측치가 있나요?

In [5]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

### Step 6. `petal_length` 열의 10~29행 값을 `NaN`으로 설정하기

In [6]:
df.iloc[10:30, 2] = np.nan
df.iloc[10:30, :]

    sepal_length  sepal_width  petal_length  petal_width   class
10           5.4          3.7           NaN          0.2  setosa
11           4.8          3.4           NaN          0.2  setosa
12           4.8          3.0           NaN          0.1  setosa
13           4.3          3.0           NaN          0.1  setosa
14           5.8          4.0           NaN          0.2  setosa
15           5.7          4.4           NaN          0.4  setosa
16           5.4          3.9           NaN          0.4  setosa
17           5.1          3.5           NaN          0.3  setosa
18           5.7          3.8           NaN          0.3  setosa
19           5.1          3.8           NaN          0.3  setosa
20           5.4          3.4           NaN          0.2  setosa
21           5.1          3.7           NaN          0.4  setosa
22           4.6          3.6           NaN          0.2  setosa
23           5.1          3.3           NaN          0.5  setosa
24           4.8          3.4           NaN          0.2  setosa
25           5.0          3.0           NaN          0.2  setosa
26           5.0          3.4           NaN          0.4  setosa
27           5.2          3.5           NaN          0.2  setosa
28           5.2          3.4           NaN          0.2  setosa
29           4.7          3.2           NaN          0.2  setosa

### Step 7. `NaN` 값을 1.0으로 대체하기

In [7]:
df = df.fillna(1.0)
df

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Step 8. `class` 열 삭제하기

In [8]:
df = df.drop('class', axis=1)
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### Step 9. 처음 3개 행을 `NaN` 으로 설정하기

In [9]:
df.iloc[:3, :] = np.nan
df

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          NaN           NaN          NaN
1             NaN          NaN           NaN          NaN
2             NaN          NaN           NaN          NaN
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

### Step 10. `NaN` 값을 포함한 행 삭제하기

In [10]:
df = df.dropna()
df

     sepal_length  sepal_width  petal_length  petal_width
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
5             5.4          3.9           1.7          0.4
6             4.6          3.4           1.4          0.3
7             5.0          3.4           1.5          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[147 rows x 4 columns]

### Step 11. 인덱스가 0부터 시작하도록 재설정하기

In [11]:
df.reset_index(inplace=True)
df

     index  sepal_length  sepal_width  petal_length  petal_width
0        3           4.6          3.1           1.5          0.2
1        4           5.0          3.6           1.4          0.2
2        5           5.4          3.9           1.7          0.4
3        6           4.6          3.4           1.4          0.3
4        7           5.0          3.4           1.5          0.2
..     ...           ...          ...           ...          ...
142    145           6.7          3.0           5.2          2.3
143    146           6.3          2.5           5.0          1.9
144    147           6.5          3.0           5.2          2.0
145    148           6.2          3.4           5.4          2.3
146    149           5.9          3.0           5.1          1.8

[147 rows x 5 columns]